body, button, a {
	word-break: keep-all;
	color: #363636;
	font-family: "Pretendard", sans-serif;
	font-weight: 400;
}
a {
	display: inline-block;
}
.wrap {
	width: 100%;
}
.inner {
	width: 90%;
	max-width: 1600px;
	margin: 0 auto;
}

/*폰트, 여백 설정*/
.mainpage,
.policy-popup-box,
.mainpage .slider-inner {
	font-size: 10px;
}
.mainpage h2 {
	padding-bottom: 120px;
	text-align: center;
	font-size: 4.6em;
	font-weight: 700;
}
.mainpage h3 {
	font-size: 3em;
	font-weight: 500;
}
.mainpage h4,
.popup-tit {
	font-size: 2.2em;
	font-weight: 500;
}
.popup-tit + p {
	font-size: 1.6em;
}
.popup-detail-box {
	font-size: 1.5em;
}
.popup-detail-box strong {
	font-size: 1.15em;
	padding-bottom: 15px;
	font-weight: 700;
}
.mainpage p,
.mainpage span,
.mainpage strong,
.mainpage button,
.mainpage a,
.mainpage label,
.mainpage input,
.mainpage .ym {
	font-size: 2.2em;
}
.hover-txt > p,
.esg-box strong,
.txt-box span,
.word-box .subtitle,
.cir + span,
.contact .agree-txt,
.check-box + button {
	font-size: 1em;
}

.slider-inner > p:nth-child(2) {
	margin: 40px 0 60px;
	font-size: 2.6em;
	font-weight: 600;
}
.slider-inner > p:nth-child(2) > em {
	font-size: 1.5em;
	margin: 0 0.2rem;
	color: #005aff;
}
.hover-txt > p {
	font-size: 1.8em;
}
.esg-box strong {
	font-size: 1.3em;
}
.esg-box > div:hover strong {
	font-size: 1.4em;
	transition: 0.5s;
}
.esg-box > div:hover span {
	font-size: 1.1em;
	transition: 0.5s;
}
.day, .title {
	margin-bottom: 35px;
	font-size: 1.1em;
	font-weight: 600;
}
.date-box .ym {
	font-size: 2em;
}
.word-box > a:hover > li {
	color: #007aff;
	transition: 0.5s;
}
.info .txt-box > span {
	font-size: 2.8em;
	font-weight: 600;
}
.number-box strong {
	font-size: 2em;
	font-weight: 500;
}
.cover > button {
	font-size: 2.6em;
	font-weight: 500;
}
.check-box + button {
	font-size: 1.8em;
	font-weight: 600;
}
.blank {
	margin-bottom: 200px;
}
.bg, .cover {
	padding: 120px 0 200px;
}

@media (max-width: 1280px) {
	.mainpage,
	.policy-popup-box {
		font-size: 9px;
	}
}

@media (max-width: 1080px) {
	.mainpage h2 {
		padding-bottom: 80px;
	}
	.esg-box > div:hover strong {
		font-size: 1.3em;
		transition: 0s;
	}
	.esg-box > div:hover span {
		font-size: 1em;
		transition: 0s;
	}
	.day {
		font-size: 0.9em;
		/*폰트사이즈 다시 확인*/
		font-weight: 400;
	}
	.title {
		font-size: 1em;
	}
	.word-box > a:hover > li {
		color: #363636;
		transition: 0s;
		font-weight: 600;
	}
	.info .txt-box > span {
		font-size: 2.4em;
	}
	.info .more {
		font-size: 1.8em;
	}
	.number-box strong {
		font-size: 1.7em;
	}
	.blank {
		margin-bottom: 150px;
	}
	.bg, .cover {
		padding: 100px 0;
	}
}

@media (max-width: 720px) {
	.mainpage,
	.policy-popup-box {
		font-size: 8px;
	}
	.esg-box strong,
	.esg-box > div:hover strong {
		font-size: 1.1em;
	}
}
@media (max-width: 500px) {
	.mainpage,
	.policy-popup-box {
		font-size: 7px;
	}
	.mainpage h2 {
		font-size: 4em;
	}
	.mainpage p,
	.mainpage span,
	.mainpage strong,
	.mainpage button,
	.mainpage a,
	.mainpage label,
	.mainpage input,
	.mainpage .ym {
		font-size: 2em;
	}
	.esg-box strong,
	.esg-box > div:hover strong,
	.number-box strong {
		font-size: 1.1em;
	}
	.txt-box > span,
	.cir + span {
		font-size: 1em;
	}
	.blank {
		margin-bottom: 100px;
	}
	.bg, .cover {
		padding: 100px 0;
	}
}

/*popup*/
body.on {
	overflow: hidden;
}
body.on::after {
	content: "";
	position: fixed;
	top:0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
}
.policy-popup-box {
	position: fixed;
	top: 50%;
	left: 50%;
	display: none;
	max-width: 480px;
	width: 90%;
	height: 550px;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 40px;
	background-color: #fff;
	line-height: 1.4;
	word-break: keep-all;
	z-index: 99;
}
.policy-popup-box.on {
	display: block;
}
.popup-tit-box {
	position: relative;
	padding-bottom: 30px;
	text-align: center;
}
.popup-tit {
	font-weight: 700;
	padding-bottom: 20px;
}
.popup-tit-box > button {
	position: absolute;
	top: 0;
	right: 0;
	width: 20px;
	height: 20px;
}
.popup-tit-box > button > img {
	width: 100%;
	height: 100%;
}
.popup-detail-box {
	height: 310px;
	overflow-y: auto;
	box-sizing: border-box;
	padding: 20px;
	border: 1px solid #ededed;
}
.popup-detail-box > div {
	padding-bottom: 30px;
}
.popup-detail-box > div:last-child {
	padding-bottom: 0;
}	
.popup-detail-box strong,
.popup-detail-box em,
.popup-detail-box span {
	display: block;
}
.popup-detail-box em {
	padding-bottom: 15px;
}
.except-box em {
	padding-bottom: 0;
}
.popup-detail > div {
	padding-top: 10px;
}

@media (max-width: 500px) {
	.policy-popup-box {
		height: 520px;
		padding: 30px;
	}
	.popup-tit-box > button {
		width: 14px;
		height: 14px;
	}
}


/*main-video*/

.main-video {
	position: relative;
	top:0;
	min-height: 100vh;
	overflow: hidden;
	width: 100%;
}
video {
	position: absolute;
    top: 50%;
    left: 50%;
	min-height: 100vh;
	transform: translate(-50%, -50%);
	object-fit: cover;
}
.mo-video {
	display: none;
}

@media (max-width: 1080px) {
	.web-video {
		display: none;
	}
	.mo-video {
	    display: block;
	    width: auto;
	    height: auto;
	}
}

/*company*/

.company-box {
	position: relative;
}
.slider-box {
	display: flex;
    justify-content: space-between;
}
.slick-track {
	display: flex;
}
.slider {
	float: none;
	display: inline-block;
	width: 460px;
	height: 460px;
	border-radius: 20px;
	background-color: #fff;
	box-shadow: 2px 1px 10px 1px rgba(0,0,0,0.1);
}
.slider:nth-child(2) {
	margin: 0 50px;
}
.slider > div {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
}
.slider > div span {
	display: block;
	width: 106px;
	height: 106px;
	text-indent: -9999px;
	background: url(../img/make-up.png) no-repeat 0 0 / 100%;
}
.slider:nth-of-type(2) > div span {
	background-image: url(../img/company.png);
}
.slider:nth-of-type(3) > div span {
	background-image: url(../img/global.png);
}
.slider > div > p:last-child {
	word-break: keep-all;
	line-height: 1.3;
	font-weight: 400;
}
.slick-dots {
	position: absolute;
	display: flex;
    top: auto;
    bottom: -100px;
    left: 50%;
    transform: translateX(-50%);
}
.slick-dots button {
    display: block;
    width: 8px;
    height: 8px;
    margin-left: 10px;
    border-radius: 50%;
    background-color: #ddd;
    font-size: 0;         
}
.slick-dots li.slick-active button {
	background-color: #767676;
}

@media (max-width: 1650px) {
	.slider {
		width: 380px;
		height: 380px;
	}
	.slider > div span {
		width: 86px;
		height: 86px;
	}
	
}

@media (max-width: 1400px) {
	.mainpage .slider-inner {
		font-size: 9px;
	}
	.slider {
		width: 330px;
		height: 330px;
	}
	.slider > div span {
		width: 68px;
		height: 68px;
	}
}

@media(max-width: 1240px) {
	.mainpage .slider-inner {
		font-size: 8px;
	}
	.slider {
		width: 280px;
		height: 280px;
	}
	.slider > div > p:nth-child(2) {
		margin: 30px 0 50px;
	}
}

@media(max-width: 1080px) {
	.company > .inner {
		width: 100%;
	}
	.company-box {
		padding-bottom: 100px;
	}
}

@media(max-width: 720px) {
	.slider > div span {
		width: 55px;
		height: 55px;
	}
}

@media(max-width: 500px) {
	.mainpage .slider-inner {
		font-size: 7px;
	}
	.company-box {
		padding-bottom: 50px;
	}
	.slider {
		width: 250px;
		height: 250px;
	}
	.slider:nth-child(2) {
		margin: 0 35px;
	}
	.slick-dots {
		bottom: -70px;
	}
}


/*busi*/

.tech {
	display: flex;
	justify-content: space-between;
}
.tech > .txt-box {
	width: 33%;
	margin-left: 8%;
}
.tech > .txt-box > h3 {
	padding-bottom: 40px;
	font-weight: 600;
} 
.tech > .txt-box > p, .tech > .txt-box > p:last-child {
	line-height: 1.3em;
	font-weight: 500;
}
.more {
	display: inline-block;
	margin-top: 30px;
	padding: 8px 16px;
	border: 1px solid #111;
	color: #111;
	background-color: #fff;
	font-weight: 500;
}
.more:hover {
	color: #fff;
	border-color: #fff;
	background-color: #007aff;
	transition: 0.3s;
}
.tech > .slide-box {
	width: 65%;
}
.slide-box .photo {
	position: relative;
	overflow: hidden;
	border-radius: 20px;
}
.slide-box .photo > a {
	width: 100%;
	height: 0;
	padding-bottom: 130%;
	text-indent: -9999px;
	background: url(../img/skincare.jpg) no-repeat center / cover;
}
.photo:nth-child(2) > a {
	background-image: url(../img/makeup.jpg);
}
.photo:nth-child(3) > a {
	background-image: url(../img/fusion.jpg);
}
.photo:nth-child(4) > a {
	background-image: url(../img/natural.jpg);
}
.photo:nth-child(5) > a {
	background-image: url(../img/bio.jpg);
}
.photo:nth-child(6) > a {
	background-image: url(../img/food.jpg);
}
.photo:nth-child(7) > a {
	background-image: url(../img/incense.jpg);
}
.photo:nth-child(8) > a {
	background-image: url(../img/package.jpg);
}
.slide-hover, 
.slide-hover::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	transform: translateY(150px);
	transition: transform 0.6s;
	background-color: rgba(255, 255, 255, 0.5);
}
.photo:hover > .slide-hover,
.photo:hover > .slide-hover::after {
	transform: translateY(0);
}
.hover-txt {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	padding: 1.6rem;
}
.hover-txt > h4 {
	margin-bottom: 0.7em;
	font-weight: 500;
}
.hover-txt p {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: keep-all;
	line-height: 1.4em;
	font-weight: 400;
}
.slide-box .swiper-pagination {
	display: none;
}

@media (max-width: 1620px) {
	.hover-txt {
		padding: 1.2rem;
	}
}

@media (max-width: 1200px) {
	.hover-txt > h4 {
		margin-bottom: 0.5em;
	}
}

@media (max-width: 1080px) {
	.busi {
		padding: 100px 0;
		background-color: #ededed;
	}
	.tech {
		flex-direction: column;
		margin-left: 12px;
	}
	.tech > .txt-box {
		margin-left: 0;
		padding-bottom: 30px;
		text-align: center;
	}
	.tech > .txt-box, .tech > .slide-box {
		width: 95%;
	}
	.tech > .txt-box > p, .tech > .txt-box > p:last-child {
		display: inline-block;
	}
	.busi .more {
		display: none;
	}
	.hover-txt {
		padding: 1.6rem;
	}
	.slide-box .photo {
		padding-bottom: 15%;
		border-radius: 0px;
	}
	.slide-hover {
		display: block;
		bottom: auto;
		width: 100%;
		height: 0;
		padding-bottom: 20%;
		background-color: transparent;
	}
	.hover-txt {	
		padding: 1rem 0;
	}
	.slide-hover, 
	.slide-hover::after {
		transform: translateY(0px);
		transition: 0s;
	}
	.slide-box .swiper-pagination {
		display: block;
		top: auto;
		bottom: 0;
	}
	.slide-box .swiper-pagination-progressbar-fill {
		background-color: #fff;
	}
}

@media (max-width: 900px) {
	.tech > .txt-box, .tech > .slide-box {
		padding-bottom: 20px;
	}
}
@media (max-width: 720px) {
	.tech > .txt-box > p, .tech > .txt-box > p:last-child {
		display: inline-block;
	}
	.slide-box .photo {
		padding-bottom: 20%;
	}
}

@media (max-width: 500px) {
	.busi {
		padding: 70px 0;
	}
	.busi > h2 {
    	padding-bottom: 50px;
	}
	.tech > .txt-box > h3 {
		padding-bottom: 24px;
	}
	.tech > .txt-box {
		padding-bottom: 25px;
	}
	.hover-txt p {
		-webkit-line-clamp: 1;
	}
}


/*esg*/

.esg-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.top-box, .bot-left, .bot-right {
	position: relative;
	height: 285px;
	border-radius: 20px;
	background: url(../img/esg-e.jpg) no-repeat center / 100%;
}
.top-box {
	width: 100%;
	margin-bottom: 30px;
}
.bot-left {
	width: 58%;
	background-image: url(../img/esg-s.jpg);
}
.bot-right {
	width: 39%;
	background-image: url(../img/esg-g.jpg);
}
.top-box > a, .bot-left > a, .bot-right > a {
	width: 100%;
	height: 100%;
}
.top-box p, .bot-left p, .bot-right p {
	text-indent: -9999px;
}
.esg-box .txt-box {
	width: 100%;
	position: absolute;
	left: 30px;
	bottom: 30px;
}
.esg-box .txt-box > strong, .esg-box .txt-box > span {
	display: block;
	color: #fff;
	font-weight: 500;
	text-shadow: 1px 1px #111;
}
.esg-box .txt-box > strong {
	margin-bottom: 15px;
}

.esg-box > div:hover  {
	background-size: 120%;
	transition: 0.5s;
}

@media (max-width: 1280px) {
	.top-box, .bot-left, .bot-right {
		height: 200px;
	}
	.esg-box .txt-box > strong {
		margin-bottom: 12px;
	}
	.esg-box > div:hover  {
		background-size: 110%;
	}
}

@media (max-width: 1080px) {
	.bot-left, .bot-right {
		width: 100%;
	}
	.bot-left {
		margin-bottom: 25px;
	}
	.top-box, .bot-left {
		margin-bottom: 20px;
	}
	.esg-box > div:hover  {
		background-size: 100%;
	}
}

@media (max-width: 720px) {
	.top-box, .bot-left, .bot-right {
		height: 160px;
	}
	.esg-box .txt-box {
		left: 25px;
		bottom: 25px;
	}
	.esg-box .txt-box > strong {
		margin-bottom: 8px;
	}
} 
@media (max-width: 500px) {
	.top-box, .bot-left, .bot-right {
		height: 120px;
	}
	.esg-box .txt-box {
		left: 20px;
		bottom: 20px;
	}
}


/*news*/

.news-box {
	box-sizing: border-box;
	padding: 0 40px;
}
.article01, .article02, .article03 {
	display: flex;
	justify-content: space-between;
	box-sizing: border-box;
	padding: 50px 0 35px 0;
}
.article02 {
	border-top: 1px solid #767676;
	border-bottom: 1px solid #767676;
}
.date-box {
	width: 5%;
	text-align: center;
}
.word-box {
	width: 90%;
}
.word-box > a {
	display: block;
}
.subtitle {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-weight: 400;
}

@media (max-width: 1080px) {
	.news-box {
		padding: 0 12px;
	}
	.article01, .article02, .article03 {
		display: block;
		padding: 28px 0 25px 0;
	}
	.article01 {
		border-top: 1px solid #767676;
	}
	.article03 {
		border-bottom: 1px solid #767676;
	}
	.date-box {
		display: flex;
		width: 100%;
		margin-bottom: 18px;
		text-align: left;
	}
	.date-box .day {
		order: 2;
		padding-left: 2.5px;
	}
	.word-box {
		width: 100%;
	}
	.title {
		margin-bottom: 0;
		line-height: 1.4em;
	}
	.day {
		position: relative;
		margin-bottom: 0;
	}
	.day > span::after {
		content: ".";
		position: absolute;
		left: -1.5px;
		bottom: 0;
	}
	.subtitle {
		display: none;
	}
}
@media (max-width: 680px) {
	.news-box {
	}
	.article01, .article02, .article03 {
		padding: 24px 0 15px 0;
	}
	.date-box {
		margin-bottom: 12px;
	}
}

/*info*/

.bg {
	background-color: #ededed;
}
.info-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 90%;
	max-width: 1600px;
	margin: 0 auto;
}
.info-left, .info-right {
	width: 49%;
}
.info-left > li, .info-right {
	border-radius: 20px;
	box-shadow: 3px 6px 5px rgba(0, 0, 0, 0.2);
	background-color: #fff;
}
.info-left > li:nth-child(2) {
	margin: 30px 0;
}
.inbox {
	position: relative;
	display: flex;
	height: 166px;
	align-items: center;
	box-sizing: border-box;
	padding: 30px;
}
.cir {
	display: inline-block;
}
.cir > span {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #ddd;
	text-indent: -9999px;
}
.cir > span::after {
	content: "";
    position: absolute;
    width: 60%;
    height: 60%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url(../img/money.png) no-repeat 0 0 / 100%;
}
.info-left > li:nth-child(2) .cir > span::after {
	background-image: url(../img/report.png);
}
.info-left > li:last-child .cir span::after {
	background-image: url(../img/graph.png);
}
.cir + span {
	margin-left: 20px;
	font-weight: 600;
}
.cir + span + p {
	position: absolute;
	top: 50%;
	right: 25px;
	transform: translateY(-50%);
	width: 17px;
	height: 25px;
	text-indent: -9999px;
	background: url(../img/arrow-black.png) no-repeat 0 0 / 70%;
}
.inbox:hover .cir > span {
	background-color: #007aff;
	transition: 0.5s;
}
.inbox:hover .cir + span + p {
	transform: translate(50%, -50%);
	transition: 0.5s;
}
.info-right .txt-box, .info-right .number-box {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.info-right .number-box {
	align-items: flex-end;
}
.info-right > div {
	box-sizing: border-box;
	padding: 70px 50px;
}
.info-right .txt-box {
	margin-bottom: 337px;
}
.info-right a {
	margin-top: 0;
	border-radius: 16px;
}
.number-box > span {
	position: relative;
}
.number-box > span:last-child::before {
	content: "";
	position: absolute;
	left: -23px;
    bottom: 4px;
	width: 0px;
	height: 0px;
	border-bottom: calc( 10px * 1.732 ) solid #ff0000;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
}

@media (max-width: 1280px) {
	.inbox {
		height: 126px;
	}
	.info-left > li:nth-child(2) {
		margin: 24px 0;
	}
	.cir > span {
		width: 45px;
		height: 45px;
		border-radius: 50%;
	}
	.cir + span {
		margin-left: 15px;
	}
	.cir + span + p {
		background-size: 70%;
	}
	.info-right > div {
		padding: 53px 36px;
	}
	.info-right .txt-box {
	    margin-bottom: 241px;
	}
	.number-box > span:last-child::before {
		left: -19px;
	    bottom: 3px;
		border-bottom: calc( 7px * 1.732 ) solid #ff0000;
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
	}
}

@media (max-width: 1080px) {
	.mo-bg {
		width: 100%;
		background-color: #ededed;
	}
	.info-box {
		width: 90%;
		margin: 0 auto;
		padding: 0;
	}
	.info-left, .info-right {
	    width: 100%;
	}
	.inbox:hover .cir > span {
		background-color: #ddd;
	}
	.inbox:hover .cir + span + p {
		 transform: translateY(-50%);
	}
	.info-left > li {
		margin-bottom: 20px;
	}
	.info-left > li:nth-child(2) {
	   margin: 20px 0;
	}
	.info-right > div {
	    padding: 30px;
	}
	.info-right .txt-box {
	    margin-bottom: 60px;
	}
	.info-right a:hover {
		color: #363636;
		border-color: #363636;
		background-color: #fff;
	}
}

@media (max-width: 960px) {
	.info-right a {
	    padding: 6px 8px;
	}
	.inbox {
		height: auto;
	}
	.cir > span {
		width: 35px;
		height: 35px;
		border-radius: 50%;
	}
	.cir + span + p {
		background: url(../img/arrow-black.png) no-repeat 0 0 / 50%;
	}
}

@media (max-width: 500px) {
	.inbox {
		padding: 20px;
	}
	.cir + span + p {
	    top: 55%;
	    transform: translateY(-55%);
		background-size: 50%;
	}
	.info-right > div {
	    padding: 18px;
	}
	.info-right .txt-box {
	    margin-bottom: 30px;
	}
}

/*contact*/
.contact {
	width: 100%;
	background: url(../img/company.jpg) no-repeat 0 0 / cover;
}
.cover {
	text-align: center;
	color: #fff;
	background-color: rgba(0, 0, 0, 0.9);
    letter-spacing: 0;
    word-spacing: 0;
}
.cover > button {
	width: 180px;
	height: 60px;
	margin-bottom: 50px;
	background-color: #fff;
}
.cover > .visit-btn {
	color: #fff;
	background-color: #363636;
}
.cover > .visit-btn.on {
	color: #363636;
	background-color: #fff;
}
.cover > .busi-btn.on {
	color: #fff;
	background-color: #363636;
}
.form-inner	{
	max-width: 1080px;
	width: 100%;
	margin: 0 auto;
}
.input-box {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.input-box > li {
	position: relative;
}
.input-box > li:first-child,
.input-box > li:nth-child(2) {
	width: 49%;
}
.input-box > li:nth-child(3),
.input-box > li:last-child {
	width: 100%;
}
label {
	position: absolute;
	bottom: 60px;
}
.list-input { 
	width: 100%;
	margin: 45px 0;
	box-sizing: border-box;
	padding: 0 0 10px 90px;
	border: none;
	border-bottom: 1px solid #fff;
	background-color: transparent;
	outline: none;
	font-family: "Pretendard", sans-serif;
	color: #fff;
}
.input-box > li:nth-child(2) > input,
.input-box > li:nth-child(3) > input {
	padding-left: 185px;
}
.input-box > li:last-child > input {
	padding-left: 135px;
}
.check-box {
	margin-top: 30px;
}
.check-box > input {
	display: none;
}
.check-box > label {
	position: static;
	cursor: pointer;
}
.agree-txt {
	position: relative;
	padding-right: 8px;
}
.agree-txt::before {
	content: "\e92c";
	position: absolute;
	left: -32px;
	font-family: 'xeicon';
}
.check-box > input:checked + label > .agree-txt::before {
	content: "\e92b";
}
.cover > div {
	letter-spacing: normal;
    word-spacing: normal;
}
.cover span {
	display: inline-block;
}
.policy-btn {
	position: absolute;
	width: 22px;
	height: 22px;
	cursor: pointer;
}
.policy-btn > img {
	width: 100%;
}
.check-box + button {
	padding: 10px 20px;
	margin-top: 50px;
	border-radius: 25px;
	background-color: #fff;
}
.check-box + button:hover {
	color: #fff;
	background-color: #005aff;
	transition: 0.3s;
}

@media(max-width: 1280px) {
	.form-inner	{
		width: 90%;
	}
}

@media(max-width: 1080px) {
	.cover > button {
		width: 45%;
	}
	.input-box > li:first-child, .input-box > li:nth-child(2) {
		width: 100%;
	}
	form > button:hover {
		color: #363636;
		background-color: #fff;
		transition: 0s;
	}
}

@media(max-width: 720px) {
	.cover > button {
		height: 40px;
	}
	label {
		bottom: 28px;
	}
	.list-input {
	    margin: 20px 0;
	    padding: 0 0 5px 60px;
	}
	.input-box > li:nth-child(2) > input,
	.input-box > li:nth-child(3) > input {
		padding-left: 124px;
	}
	.input-box > li:last-child > input {
	    padding-left: 90px;
	}
	.agree-txt::before {
		left: -25px;
	}
	.policy-btn {
		width: 16px;
		height: 16px;
	}
}